# Ports
PORT=5001
DOCKER_PORT=5001

DB_PORT=5434
DB_DOCKER_PORT=5434

POSTGRES_USER=clink_app
POSTGRES_PASSWORD=1HU7x4isHS7R
POSTGRES_DB=caregiver_db
DB_HOST="db"
# DB_HOST=localhost
DB_SSL=false
NODE_ENV=development
